/.cvsignore/1.2/Sat Jun 20 14:45:14 2009//
/AUTHORS/1.5/Sat Sep 28 10:33:47 2002//
/BUGS/1.24/Sun Oct 13 08:11:59 2002//
/COPYING/1.2/Mon May 26 17:37:33 2003//
/ChangeLog/1.97/Thu Mar 29 18:12:31 2007//
/INSTALL/1.25/Mon May 26 17:37:34 2003//
/Makefile.am/1.24/Sat Sep 28 10:33:47 2002//
/NEWS/1.71/Sat Jan 21 17:07:04 2006//
/README/1.31/Mon May 26 17:37:34 2003//
/README-Win32/1.21/Sat Jun 14 14:57:59 2003//
/README-alpha/1.4/Sat Oct 27 15:38:29 2001//
/README-cross/1.3/Mon May 26 17:37:34 2003//
/RELEASE/1.11/Sat Jun 14 14:57:59 2003//
/THANKS/1.13/Mon Jun  2 17:55:31 2003//
/TODO/1.61/Sun Jun 15 17:30:00 2003//
/acinclude.m4/1.22/Tue Aug 26 04:59:33 2003//
/autodsp/1.5/Tue Oct  1 15:07:01 2002//
/autogen.sh/1.14/Fri Apr 25 19:11:45 2008//
/config.h.serveez/1.28/Mon Jun  2 17:55:31 2003//
/configure.in/1.146/Thu Mar 29 18:12:31 2007//
/debian.sh.in/1.6/Sun Jan  5 15:28:08 2003//
/redhat.sh.in/1.8/Sat Sep 28 10:33:48 2002//
/serveez.ap/1.2/Tue Oct  1 15:07:01 2002//
/vcgen.bat/1.3/Tue Oct  1 15:07:01 2002//
/version.h.in/1.1.1.1/Sun Jun 11 14:50:23 2000//
/version.h.serveez/1.25/Sat Mar 20 10:43:32 2004//
D
