/.cvsignore/1.1/Fri Apr 25 19:32:57 2008//
/ChangeLog/1.67/Sat Jun 14 14:57:59 2003//
/Makefile.am/1.54/Sat Jan 21 17:07:04 2006//
/guile-api.texi.in/1.37/Sat May 31 12:12:08 2003//
/index.html/1.19/Sat Mar 20 10:43:32 2004//
/logo.jpg/1.1/Thu Jan  4 01:19:22 2001/-kb/
/logosmall.jpg/1.1/Thu Jan  4 01:19:22 2001/-kb/
/mandel.jpg/1.1/Thu Nov 22 17:17:51 2001/-kb/
/mdate-sh/1.3/Thu Mar 29 18:12:31 2007//
/serveez-api.texi.in/1.77/Sat Mar 20 10:43:32 2004//
/serveez-config.1/1.1/Sun Jan  5 15:28:08 2003//
/serveez-doc-snarf.awk/1.17/Thu Mar 29 18:12:31 2007//
/serveez.1/1.10/Sat Sep 28 10:33:48 2002//
/serveez.en.html/1.20/Sat Mar 20 10:43:32 2004//
/serveez.texi/1.138/Sat Mar 20 10:43:32 2004//
D
