/* config.h.  Generated by configure.  */
/* config.h.in.  Generated from configure.in by autoheader.  */

/* Define if inet_ntoa function is broken. */
/* #undef BROKEN_INET_NTOA */

/* Define if the alphasort function is declared in <dirent.h>. */
#define DECLARED_ALPHASORT 1

/* Define if the endrpcent function is declared in <netdb.h>. */
/* #undef DECLARED_ENDRPCENT */

/* Define if the getopt_long function is declared in <getopt.h>. */
/* #undef DECLARED_GETOPT_LONG */

/* Define if the hstrerror function is declared in <netdb.h>. */
/* #undef DECLARED_HSTRERROR */

/* Define if the setrpcent function is declared in <netdb.h>. */
/* #undef DECLARED_SETRPCENT */

/* Define if the strsignal function is declared in <string.h>. */
/* #undef DECLARED_STRSIGNAL */

/* Define if the aWCS protocol should be supported. */
#define ENABLE_AWCS_PROTO 1

/* Define if the control protocol should be supported. */
#define ENABLE_CONTROL_PROTO 1

/* Define if the password encryption should be supported. */
/* #undef ENABLE_CRYPT */

/* Define if debug output should be supported. */
/* #undef ENABLE_DEBUG */

/* Define if the Fake Ident Server should be included. */
#define ENABLE_FAKEIDENT 1

/* Define if flood protection should be supported. */
#define ENABLE_FLOOD_PROTECTION 1

/* Define if the Gnutella spider should be included. */
#define ENABLE_GNUTELLA 1

/* Define if guile servers should be supported. */
#define ENABLE_GUILE_SERVER 1

/* Define if heap counters should be enabled. */
#define ENABLE_HEAP_COUNT 1

/* Define if the HTTP protocol should be supported. */
#define ENABLE_HTTP_PROTO 1

/* Define if we are able to list local network interfaces. */
#define ENABLE_IFLIST 1

/* Define if the IRC protocol should be supported. */
#define ENABLE_IRC_PROTO 1

/* Define if poll() should be supported if possible. */
#define ENABLE_POLL 1

/* Define if the program passthrough server should be included. */
#define ENABLE_PROG_SERVER 1

/* Define if sendfile() should be supported if possible. */
#define ENABLE_SENDFILE 1

/* Define if the SNTP server should be included. */
#define ENABLE_SNTP_PROTO 1

/* Define if the IRC protocol TimeStamp extension should be supported. */
#define ENABLE_TIMESTAMP 1

/* Define if the port forwarder should be included. */
#define ENABLE_TUNNEL 1

/* Make CygWin / MinGW32 use large FD sets. */
#define FD_SETSIZE 4096

/* Define to 'int' if <winsock2.h> does not define. */
/* #undef HANDLE */

/* Define to 1 if you have the `alphasort' function. */
/* #undef HAVE_ALPHASORT */

/* Define if you have the bz2 library. */
#define HAVE_BZ2LIB 1

/* Define if you have a prefixed bz2 library (>= v1.0) */
#define HAVE_BZ2LIB_PREFIX 1

/* Define to 1 if you have the <bzlib.h> header file. */
#define HAVE_BZLIB_H 1

/* Define if you have the crypt function. */
/* #undef HAVE_CRYPT */

/* Define to 1 if you have the <direct.h> header file. */
#define HAVE_DIRECT_H 1

/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_DIRENT_H */

/* Define to 1 if you have the <dld.h> header file. */
/* #undef HAVE_DLD_H */

/* Define if you have the dld_link function. */
/* #undef HAVE_DLD_LINK */

/* Define to 1 if you have the <dlfcn.h> header file. */
/* #undef HAVE_DLFCN_H */

/* Define if you have the dlopen function. */
/* #undef HAVE_DLOPEN */

/* Define to 1 if you have the <dl.h> header file. */
/* #undef HAVE_DL_H */

/* Define to 1 if you have the `endrpcent' function. */
/* #undef HAVE_ENDRPCENT */

/* Define to 1 if you have the `getdtablesize' function. */
/* #undef HAVE_GETDTABLESIZE */

/* Define to 1 if you have the `getegid' function. */
/* #undef HAVE_GETEGID */

/* Define to 1 if you have the `geteuid' function. */
/* #undef HAVE_GETEUID */

/* Define if you have the getopt function. */
/* #undef HAVE_GETOPT */

/* Define to 1 if you have the <getopt.h> header file. */
/* #undef HAVE_GETOPT_H */

/* Define if you have the getopt_long function. */
/* #undef HAVE_GETOPT_LONG */

/* Define to 1 if you have the `getpwnam' function. */
/* #undef HAVE_GETPWNAM */

/* Define to 1 if you have the `getrlimit' function. */
/* #undef HAVE_GETRLIMIT */

/* Define to 1 if you have the `getrpcbyname' function. */
/* #undef HAVE_GETRPCBYNAME */

/* Define to 1 if you have the `getrpcbynumber' function. */
/* #undef HAVE_GETRPCBYNUMBER */

/* Define to 1 if you have the `getrpcent' function. */
/* #undef HAVE_GETRPCENT */

/* Define to 1 if you have the `gettimeofday' function. */
/* #undef HAVE_GETTIMEOFDAY */

/* Define to 1 if you have the `get_myaddress' function. */
/* #undef HAVE_GET_MYADDRESS */

/* Define to 1 if you have the <grp.h> header file. */
/* #undef HAVE_GRP_H */

/* Define if MacOS provides the host_statistics interface. */
/* #undef HAVE_HOST_STATISTICS */

/* Define if you have the hstrerror function. */
/* #undef HAVE_HSTRERROR */

/* Define if h_errno is supported. */
/* #undef HAVE_H_ERRNO */

/* Define if you have the inet_aton function. */
/* #undef HAVE_INET_ATON */

/* Define to 1 if you have the <inttypes.h> header file. */
/* #undef HAVE_INTTYPES_H */

/* Define if Solaris provides the kstat library. */
/* #undef HAVE_LIBKSTAT */

/* Define to 1 if you have the <mach-o/dyld.h> header file. */
/* #undef HAVE_MACH_O_DYLD_H */

/* Define to 1 if you have the `memcpy' function. */
#define HAVE_MEMCPY 1

/* Define to 1 if you have the <memory.h> header file. */
#define HAVE_MEMORY_H 1

/* Define to 1 if you have the `mkfifo' function. */
/* #undef HAVE_MKFIFO */

/* Define to 1 if you have the `mknod' function. */
/* #undef HAVE_MKNOD */

/* Define to 1 if you have the <mswsock.h> header file. */
#define HAVE_MSWSOCK_H 1

/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR'. */
/* #undef HAVE_NDIR_H */

/* Define if you have the <netinet/tcp.h> header file. */
/* #undef HAVE_NETINET_TCP_H */

/* Define to 1 if you have the `NSAddImage' function. */
/* #undef HAVE_NSADDIMAGE */

/* Define to 1 if you have the `pmap_getmaps' function. */
/* #undef HAVE_PMAP_GETMAPS */

/* Define to 1 if you have the `pmap_set' function. */
/* #undef HAVE_PMAP_SET */

/* Define to 1 if you have the `pmap_unset' function. */
/* #undef HAVE_PMAP_UNSET */

/* Define to 1 if you have the `poll' function. */
/* #undef HAVE_POLL */

/* Define if Linux supports the /proc/stat file. */
/* #undef HAVE_PROC_STAT */

/* Define if HP-Unix provides the pstat interface. */
/* #undef HAVE_PSTAT */

/* Define to 1 if you have the <pthread.h> header file. */
/* #undef HAVE_PTHREAD_H */

/* Define to 1 if you have the <pwd.h> header file. */
/* #undef HAVE_PWD_H */

/* Define to 1 if you have the <rpc/clnt_soc.h> header file. */
/* #undef HAVE_RPC_CLNT_SOC_H */

/* Define to 1 if you have the <rpc/pmap_clnt.h> header file. */
/* #undef HAVE_RPC_PMAP_CLNT_H */

/* Define to 1 if you have the <rpc/pmap_prot.h> header file. */
/* #undef HAVE_RPC_PMAP_PROT_H */

/* Define to 1 if you have the <rpc/rpcent.h> header file. */
/* #undef HAVE_RPC_RPCENT_H */

/* Define to 1 if you have the <rpc/rpc.h> header file. */
/* #undef HAVE_RPC_RPC_H */

/* Define to 1 if you have the `scandir' function. */
/* #undef HAVE_SCANDIR */

/* Define to 1 if you have the `sendfile' function. */
/* #undef HAVE_SENDFILE */

/* Define to 1 if you have the `setegid' function. */
/* #undef HAVE_SETEGID */

/* Define to 1 if you have the `seteuid' function. */
/* #undef HAVE_SETEUID */

/* Define to 1 if you have the `setrpcent' function. */
/* #undef HAVE_SETRPCENT */

/* Define to 1 if you have the `shl_load' function. */
/* #undef HAVE_SHL_LOAD */

/* Define if you have the snprintf function. */
#define HAVE_SNPRINTF 1

/* Define if you have the socketpair function. */
/* #undef HAVE_SOCKETPAIR */

/* Define to 1 if you have the <stdint.h> header file. */
/* #undef HAVE_STDINT_H */

/* Define to 1 if you have the <stdio.h> header file. */
#define HAVE_STDIO_H 1

/* Define to 1 if you have the <stdlib.h> header file. */
#define HAVE_STDLIB_H 1

/* Define if you have the strcasecmp function. */
/* #undef HAVE_STRCASECMP */

/* Define to 1 if you have the `strchr' function. */
#define HAVE_STRCHR 1

/* Define if you have the stricmp function. */
#define HAVE_STRICMP 1

/* Define to 1 if you have the <strings.h> header file. */
/* #undef HAVE_STRINGS_H */

/* Define to 1 if you have the <string.h> header file. */
#define HAVE_STRING_H 1

/* Define if you have the strncasecmp function. */
/* #undef HAVE_STRNCASECMP */

/* Define if you have the strnicmp function. */
#define HAVE_STRNICMP 1

/* Define to 1 if you have the `strsignal' function. */
/* #undef HAVE_STRSIGNAL */

/* Define if IRIX provides the sysget interface. */
/* #undef HAVE_SYSGET */

/* Define to 1 if you have the <sys/dirent.h> header file. */
/* #undef HAVE_SYS_DIRENT_H */

/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_DIR_H */

/* Define to 1 if you have the <sys/ioctl.h> header file. */
/* #undef HAVE_SYS_IOCTL_H */

/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR'.
   */
/* #undef HAVE_SYS_NDIR_H */

/* Define to 1 if you have the <sys/poll.h> header file. */
/* #undef HAVE_SYS_POLL_H */

/* Define to 1 if you have the <sys/resource.h> header file. */
/* #undef HAVE_SYS_RESOURCE_H */

/* Define to 1 if you have the <sys/sendfile.h> header file. */
/* #undef HAVE_SYS_SENDFILE_H */

/* Define to 1 if you have the <sys/sockio.h> header file. */
/* #undef HAVE_SYS_SOCKIO_H */

/* Define to 1 if you have the <sys/stat.h> header file. */
#define HAVE_SYS_STAT_H 1

/* Define to 1 if you have the <sys/time.h> header file. */
/* #undef HAVE_SYS_TIME_H */

/* Define to 1 if you have the <sys/types.h> header file. */
#define HAVE_SYS_TYPES_H 1

/* Define to 1 if you have the <sys/uio.h> header file. */
/* #undef HAVE_SYS_UIO_H */

/* Define to 1 if you have the <sys/utsname.h> header file. */
/* #undef HAVE_SYS_UTSNAME_H */

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
/* #undef HAVE_SYS_WAIT_H */

/* Define if you have a thread library. */
#define HAVE_THREADS 1

/* Define to 1 if you have the `times' function. */
/* #undef HAVE_TIMES */

/* Define if you have timezone and daylight. */
#define HAVE_TIMEZONE 1

/* Define to 1 if you have the `uname' function. */
/* #undef HAVE_UNAME */

/* Define to 1 if you have the <unistd.h> header file. */
/* #undef HAVE_UNISTD_H */

/* Define to 1 if you have the <varargs.h> header file. */
#define HAVE_VARARGS_H 1

/* Define if you have the vsnprintf function. */
#define HAVE_VSNPRINTF 1

/* Define to 1 if you have the `vsprintf' function. */
#define HAVE_VSPRINTF 1

/* Define to 1 if you have the `waitpid' function. */
/* #undef HAVE_WAITPID */

/* Define to 1 if you have the <wait.h> header file. */
/* #undef HAVE_WAIT_H */

/* Define if you have the <winsock2.h> */
#define HAVE_WINSOCK2_H 1

/* Define to 1 if you have the <ws2tcpip.h> header file. */
#define HAVE_WS2TCPIP_H 1

/* Define if you have the zlib library. */
#define HAVE_ZLIB 1

/* Define to 1 if you have the <zlib.h> header file. */
#define HAVE_ZLIB_H 1

/* Define to -1 if <winsock2.h> does not define. */
/* #undef INVALID_SOCKET */

/* Define if debug code should be suppressed. */
#define NDEBUG 1

/* Define if signal()s are non-void. */
/* #undef NONVOID_SIGNAL */

/* Define to the address where bug reports for this package should be sent. */
#define PACKAGE_BUGREPORT ""

/* Define to the full name of this package. */
#define PACKAGE_NAME ""

/* Define to the full name and version of this package. */
#define PACKAGE_STRING ""

/* Define to the one symbol short name of this package. */
#define PACKAGE_TARNAME ""

/* Define to the version of this package. */
#define PACKAGE_VERSION ""

/* Define as the return type of signal handlers (`int' or `void'). */
#define RETSIGTYPE void

/* The size of a `long', as computed by sizeof. */
#define SIZEOF_LONG 4

/* The size of a `void *', as computed by sizeof. */
#define SIZEOF_VOID_P 4

/* Define to 'int' if <winsock2.h> does not define. */
/* #undef SOCKET */

/* Define to 1 if you have the ANSI C header files. */
#define STDC_HEADERS 1

/* Define for faster code generation. */
#define WIN32_LEAN_AND_MEAN 1

/* Define if your processor stores words with the most significant byte first
   (like Motorola and SPARC, unlike Intel and VAX). */
/* #undef WORDS_BIGENDIAN */

/* Define if you are using Windows Socket-API (not CYGWIN). */
#define Win32_Winsock 1

/* Define to empty if `const' does not conform to ANSI C. */
/* #undef const */

/* Define as `__inline' if that's what the C compiler calls it, or to nothing
   if it is not supported. */
#define inline __inline

/* Define to `int' if <sys/types.h> does not define. */
#define mode_t int

/* Define to `long' if <sys/types.h> does not define. */
/* #undef off_t */

/* Define to empty if the keyword does not work. */
/* #undef signed */

/* Define to `unsigned' if <sys/types.h> does not define. */
/* #undef size_t */

/* Define to 'int' if <sys/socket.h> does not define. */
#define socklen_t int
