/.cvsignore/1.1/Fri Apr 25 19:32:57 2008//
/ChangeLog/1.6/Mon May 26 17:37:34 2003//
/Makefile.am/1.11/Mon May 26 17:37:34 2003//
/PLATFORMS/1.18/Sat Mar 20 10:43:32 2004//
/guile-projects.txt/1.11/Sat Mar 20 10:43:32 2004//
/init.serveez.in/1.2/Tue Oct 30 21:58:44 2001//
/irc-MOTD.txt/1.1/Thu Sep 28 16:25:17 2000//
/mime.types/1.1/Thu Sep 28 16:25:17 2000//
/serveez.cfg/1.38/Sat Sep 28 10:33:48 2002//
/serveez1.ico/1.3/Tue Jul 23 09:02:53 2002/-kb/
/serveez2.ico/1.3/Tue Jul 23 09:02:53 2002/-kb/
D
