/.cvsignore/1.3/Fri Apr 25 19:35:11 2008//
/ChangeLog/1.95/Sat Mar 20 10:43:32 2004//
/Makefile.am/1.30/Wed Jun 18 03:32:49 2003//
/alloc.c/1.20/Sat Jun 14 14:57:59 2003//
/alloc.h/1.12/Sat Jun 14 14:57:59 2003//
/array.c/1.16/Sat May 31 12:12:09 2003//
/array.h/1.16/Sat Dec 15 02:47:38 2001//
/asprintf.c/1.2/Sat Jun 14 14:57:59 2003//
/asprintf.h/1.3/Sat Jun 14 14:57:59 2003//
/binding.c/1.22/Thu Jan 24 18:15:58 2002//
/binding.h/1.11/Thu Jan 24 15:18:03 2002//
/boot.c/1.25/Wed Jun 18 03:32:49 2003//
/boot.h/1.11/Sat Jun 14 14:57:59 2003//
/cfg.c/1.3/Sun Jun 29 09:21:28 2003//
/cfg.h/1.2/Sat Jun 14 14:57:59 2003//
/core.c/1.29/Sat Jun 14 14:57:59 2003//
/core.h/1.16/Sat Jun 14 14:57:59 2003//
/defines.h/1.10/Wed Jun 18 03:32:49 2003//
/dynload.c/1.24/Tue Aug 26 04:59:33 2003//
/dynload.h/1.6/Thu Dec 13 18:00:00 2001//
/hash.c/1.9/Sat Jun 14 14:57:59 2003//
/hash.h/1.15/Tue Jul 30 22:39:08 2002//
/icmp-socket.c/1.21/Sat Jun 14 14:57:59 2003//
/icmp-socket.h/1.9/Sat Jun 14 14:57:59 2003//
/interface.c/1.14/Sun Oct 13 08:11:59 2002//
/interface.h/1.8/Sun Jan  6 13:18:52 2002//
/ipdata.h/1.2/Mon Jan 14 23:05:30 2002//
/iphlpapi.h/1.1/Fri Feb  2 11:30:34 2001//
/libserveez.ap/1.2/Thu Dec  5 16:57:56 2002//
/mutex.c/1.2/Sat Mar 20 10:43:32 2004//
/mutex.h/1.3/Wed Jun 18 03:32:49 2003//
/passthrough.c/1.21/Sat Mar 20 10:43:32 2004//
/passthrough.h/1.13/Sat Jun 14 14:57:59 2003//
/pipe-socket.c/1.23/Sat Mar 20 10:43:32 2004//
/pipe-socket.h/1.13/Sat Jun 14 14:57:59 2003//
/portcfg.c/1.36/Sat Jun 14 14:57:59 2003//
/portcfg.h/1.21/Thu Jan 31 18:31:50 2002//
/raw-socket.c/1.9/Sat Jun 14 14:57:59 2003//
/raw-socket.h/1.6/Thu Dec 13 18:00:00 2001//
/server-core.c/1.43/Tue Aug 26 04:59:33 2003//
/server-core.h/1.18/Sat Jun 14 14:57:59 2003//
/server-loop.c/1.12/Sat Mar 20 10:43:32 2004//
/server-loop.h/1.5/Thu Dec 13 18:00:00 2001//
/server-socket.c/1.28/Sat Jun 14 14:57:59 2003//
/server-socket.h/1.7/Thu Dec 13 18:00:00 2001//
/server.c/1.37/Sat Jun 14 14:57:59 2003//
/server.h/1.29/Sat Jun 14 14:57:59 2003//
/snprintf.c/1.6/Sat Mar 20 10:43:32 2004//
/snprintf.h/1.8/Sun Jun 15 17:30:00 2003//
/socket.c/1.24/Sat Jun 14 14:57:59 2003//
/socket.h/1.22/Sat Jun 14 14:57:59 2003//
/sparsevec.c/1.4/Tue Sep 11 15:05:48 2001//
/sparsevec.h/1.2/Thu Dec 13 18:00:01 2001//
/svzpath.h.in/1.1/Sun Jul 28 12:14:44 2002//
/svzpath.h.serveez/1.1/Tue Oct  1 15:07:01 2002//
/tcp-socket.c/1.17/Sat Jun 14 14:57:59 2003//
/tcp-socket.h/1.5/Thu Jun  6 20:04:51 2002//
/udp-socket.c/1.19/Sat Jun 14 14:57:59 2003//
/udp-socket.h/1.6/Sat Jun 14 14:57:59 2003//
/util.c/1.26/Wed Jun 18 03:32:49 2003//
/util.h/1.24/Sun Jun 15 17:30:00 2003//
/vector.c/1.4/Mon Jul  2 11:46:34 2001//
/vector.h/1.5/Thu Dec 13 18:00:01 2001//
/windoze.c/1.8/Sat Jun 16 19:48:36 2001//
/windoze.h/1.5/Thu Dec 13 18:00:01 2001//
D
