#
# src/libserveez/libserveez.ap - Autodsp input file.
#
# Copyright (C) 2001, 2002 Stefan Jahn <stefan@lkcc.org>
#
# This is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this package; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.  
#

OWNER = <4>
TARGET_TYPE = DLL
NAME = libserveez

# List all sources here.
SOURCES = \
	array.c alloc.c hash.c icmp-socket.c pipe-socket.c raw-socket.c \
	server-core.c server-loop.c snprintf.c socket.c udp-socket.c \
	util.c windoze.c tcp-socket.c interface.c coserver/coserver.c \
	coserver/dns.c coserver/ident.c coserver/reverse-dns.c server.c \
	boot.c server-socket.c dynload.c vector.c core.c sparsevec.c \
	portcfg.c binding.c codec/codec.c codec/gzlib.c codec/bzip2.c \
	passthrough.c cfg.c asprintf.c

# Additional libraries.
LIBS = ws2_32.lib shell32.lib mswsock.lib advapi32.lib user32.lib -lz -lbz2

# Linker flags.
LDFLAGS = 

# Include paths.
INCLUDES = -I.. -I../..

# Preprocessor flags.
DEFS = -D__SERVEEZ_EXPORT__ -D__BUILD_SVZ_LIBRARY__

# Extra debug preprocessor flags.
dbg_DEFS = -DENABLE_DEBUG
