/.cvsignore/1.1/Fri Apr 25 19:24:04 2008//
/Makefile.am/1.7/Sat Jun 16 15:02:46 2001//
/irc-config.c/1.16/Sun Jun 15 17:30:00 2003//
/irc-config.h/1.3/Fri Sep  8 07:45:17 2000//
/irc-crypt.c/1.8/Wed Aug  1 10:16:22 2001//
/irc-crypt.h/1.5/Wed Aug  1 10:16:22 2001//
/irc-event-1.c/1.21/Sun Jun 15 17:30:00 2003//
/irc-event-2.c/1.17/Fri Jul 26 12:38:09 2002//
/irc-event-3.c/1.14/Thu Jun  7 17:22:01 2001//
/irc-event-4.c/1.10/Sat May 19 23:04:57 2001//
/irc-event-5.c/1.12/Sat May 19 23:04:57 2001//
/irc-event-6.c/1.10/Sat May 19 23:04:57 2001//
/irc-event-7.c/1.16/Sat May 19 23:04:57 2001//
/irc-event.h/1.9/Sat May 19 23:04:57 2001//
/irc-proto.c/1.41/Sat Jun 14 14:57:59 2003//
/irc-proto.h/1.24/Thu Dec 13 18:00:00 2001//
/irc-server.c/1.26/Thu Oct 25 10:15:25 2001//
/irc-server.h/1.8/Thu Dec 13 18:00:00 2001//
D
