/* src/svzconfig.h.  Generated by configure.  */

/*
 * svzconfig.h.in - serveez core library definitions.
 *
 * Copyright (C) 2001 Stefan Jahn <stefan@lkcc.org>
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this package.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

#ifndef __SVZCONFIG_H__
#define __SVZCONFIG_H__ 1

/* Define to 'int' if <winsock.h> does not define. */
/* #undef SOCKET */

/* Define to 'int' if <winsock.h> does not define. */
/* #undef HANDLE */

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define as __inline if that's what the C compiler calls it.  */
#define inline __inline

/* Make CygWin / MinGW32 use large FD sets. */
#define FD_SETSIZE 4096

/* Define if you are using Windows Socket-API (not CYGWIN). */
#define Win32_Winsock 1

/* Define for faster code generation. */
#define WIN32_LEAN_AND_MEAN 1

/* Define if debug output should be supported. */
/* #undef ENABLE_DEBUG */

/* Define if debug code should be suppressed. */
#define NDEBUG 1

/* Define if you have the <varargs.h> header file.  */
#define HAVE_VARARGS_H 1

/* Define if you have the snprintf function. */
#define HAVE_SNPRINTF 1

/* Define if you have the vsnprintf function. */
#define HAVE_VSNPRINTF 1

/* Define if flood protection should be supported. */
#define ENABLE_FLOOD_PROTECTION 1

/* Define if the password encryption should be supported. */
/* #undef ENABLE_CRYPT */

/* Define if you have the crypt function. */
/* #undef HAVE_CRYPT */

/* Define if you have the <pthread.h> header file.  */
/* #undef HAVE_PTHREAD_H */

/* Define if you have a thread library. */
#define HAVE_THREADS 1

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define to empty if the keyword does not work. */
/* #undef signed */

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
/* #undef size_t */

/* Define to `long' if <sys/types.h> doesn't define.  */
/* #undef off_t */

#endif /* !__SVZCONFIG_H__ */
