/.cvsignore/1.2/Fri Apr 25 19:18:54 2008//
/ChangeLog/1.247/Thu Mar 29 18:12:31 2007//
/Makefile.am/1.60/Tue Aug 26 04:59:33 2003//
/cfgfile.c/1.21/Sat Oct 27 14:12:16 2001//
/cfgfile.h/1.6/Sat Apr 28 12:37:05 2001//
/guile-api.c/1.32/Sun Jun  1 12:57:07 2003//
/guile-api.h/1.15/Sun Apr  6 20:01:24 2003//
/guile-bin.c/1.30/Tue Aug 26 04:59:33 2003//
/guile-bin.h/1.5/Fri May 24 12:51:13 2002//
/guile-server.c/1.58/Fri Apr 25 19:11:46 2008//
/guile-server.h/1.1/Wed Jun 27 20:38:36 2001//
/guile.c/1.73/Sat Jun 14 14:57:59 2003//
/guile.h/1.14/Sun Apr  6 20:01:25 2003//
/libserveez.h/1.15/Sun Jan  5 15:28:08 2003//
/mkpassword.ap/1.2/Sun Jun 15 17:30:00 2003//
/mkpassword.c/1.6/Sun Jun 15 17:30:00 2003//
/option.c/1.12/Sun Jun 15 17:30:00 2003//
/option.h/1.4/Mon Apr  9 13:46:05 2001//
/serveez-config.in/1.2/Sat Sep 28 10:33:48 2002//
/serveez.ap/1.1/Sat Nov 24 16:19:42 2001//
/serveez.c/1.52/Sat Jun 14 14:57:59 2003//
/serveez.h/1.8/Sun Apr  1 13:32:28 2001//
/serveez.m4/1.6/Sat Jun 14 14:57:59 2003//
/serveez.rc/1.1/Tue Jan 16 22:51:57 2001//
/serveez.scm/1.7/Mon Jul 29 18:32:09 2002//
/svzconfig.h.in/1.10/Wed Jun 18 03:32:49 2003//
/svzconfig.h.serveez/1.6/Mon Jun  2 17:55:31 2003//
D
